# ── Contract Deployment Environment ──────────────────────────────────────────
FROM stellar/stellar-cli:latest
ENTRYPOINT []

# 1. Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    git \
    build-essential \
    ca-certificates \
    libdbus-1-3 \
    && rm -rf /var/lib/apt/lists/*

# 2. Install Rust and wasm32 target
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal --default-toolchain 1.85.1 \
    && rustup target add wasm32-unknown-unknown

# 3. Set working directory
WORKDIR /app

# 4. Copy project files
COPY . .

# 5. Deploy contract
CMD ["bash", "scripts/deploy.sh"]
